<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROOT-S3C</Machine>
    <WindowsUser>honey</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauimudblazor</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>F:\C# Projects\GitHub C# Repos\MauiMudBlazor\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BC00283F78F22C2DD7692DAD2A31E5D9BBED5FEAF81FF66C5704C7EB46BACCEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauimudblazor_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauimudblazor_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauimudblazor</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-12T17:00:20.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-12T17:00:03.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiMudBlazor.runtimeconfig.json">
      <PackagePath>MauiMudBlazor.runtimeconfig.json</PackagePath>
      <Modified>2025-06-12T17:00:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiMudBlazor.exe</PackagePath>
      <Modified>2025-06-12T17:00:02.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-13T10:07:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-shgs22i5w1.gz">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js.gz</PackagePath>
      <Modified>2025-06-12T16:59:03.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\9r9cwisolz-ese4iulci3.gz">
      <PackagePath>wwwroot\index.html.gz</PackagePath>
      <Modified>2025-05-18T07:37:50.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-shgs22i5w1.br">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js.br</PackagePath>
      <Modified>2025-06-12T16:59:04.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9r9cwisolz-ese4iulci3.br">
      <PackagePath>wwwroot\index.html.br</PackagePath>
      <Modified>2025-05-18T07:37:51.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-f7451o6lak.br">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css.br</PackagePath>
      <Modified>2025-06-12T16:59:05.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-f7451o6lak.gz">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css.gz</PackagePath>
      <Modified>2025-06-12T16:59:03.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-02-13T10:07:06.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-13T10:07:06.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-06-12T16:59:08.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-12T16:59:08.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-06-12T16:59:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-06-12T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-06-12T16:59:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-06-12T16:59:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-06-12T16:59:08.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-06-12T16:59:08.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-06-12T16:59:08.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-06-10T21:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.aspnetcore.metadata\9.0.5\lib\net9.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2025-04-29T18:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2025-06-12T17:00:04.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2025-06-12T17:00:04.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2025-06-12T17:00:04.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2025-06-12T17:00:04.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2025-06-12T17:00:05.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2025-06-12T17:00:06.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-06-12T17:00:07.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-06-12T17:00:08.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-06-12T17:00:08.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2025-06-12T17:00:08.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-06-12T17:00:09.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-06-12T17:00:10.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-06-12T17:00:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-06-12T17:00:10.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-06-12T17:00:11.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-06-12T17:00:11.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-06-12T17:00:11.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:11.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:12.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:12.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-06-12T17:00:15.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:17.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-06-12T17:00:18.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\MudBlazor.dll">
      <PackagePath>MudBlazor.dll</PackagePath>
      <Modified>2025-06-12T17:00:19.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-06-12T17:00:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\MauiMudBlazor.dll">
      <PackagePath>MauiMudBlazor.dll</PackagePath>
      <Modified>2025-06-12T17:00:20.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiMudBlazor.deps.json">
      <PackagePath>MauiMudBlazor.deps.json</PackagePath>
      <Modified>2025-06-12T17:00:03.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>MauiMudBlazor.staticwebassets.endpoints.json</PackagePath>
      <Modified>2025-06-12T16:59:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.compatibility\9.0.80\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2025-06-10T21:03:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.controls.core\9.0.80\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2025-06-10T21:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\microsoft.maui.core\9.0.80\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2025-06-10T21:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\mudblazor\8.7.0\staticwebassets\MudBlazor.min.css">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css</PackagePath>
      <Modified>2025-05-30T08:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\honey\.nuget\packages\mudblazor\8.7.0\staticwebassets\MudBlazor.min.js">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js</PackagePath>
      <Modified>2025-05-30T08:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# Projects\GitHub C# Repos\MauiMudBlazor\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-02-13T10:07:06.313</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\honey\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>